SYSLOG_SERVER=192.168.1.287
SYSLOG_PORT=514
SYSLOG_CA_CERT=/etc/ca-certificates/syslog/ca.pem
SYSLOG_CERT=/etc/ca-certificates/syslog/cert.pem
SYSLOG_KEY=/etc/ca-certificates/syslog/key.pem

NETWORK_NAME=apps

PROXY_CONTAINER_NAME=proxy
PROXY_IMAGE_NAME=proxy
PROXY_IMAGE_TAG=latest
PROXY_IMAGE_PATH=../../images/proxy
REBUILD_PROXY_IMAGE=n

MARKETING_CONTAINER_NAME=marketing-app
MARKETING_IMAGE_NAME=marketing-app
MARKETING_IMAGE_TAG=0.0.1
MARKETING_IMAGE_PATH=../../images/marketing-app
REBUILD_MARKETING_IMAGE=n

FINANCE_CONTAINER_NAME=finance-app
FINANCE_IMAGE_NAME=finance-app
FINANCE_IMAGE_TAG=0.1.2
FINANCE_IMAGE_PATH=../../images/finance-app
REBUILD_FINANCE_IMAGE=n
